# Demo-api

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/demoapi/: DemoApiApplication.groovy
src/main/groovy/com/example/demoapi/controllers/: RootController.groovy
src/test/groovy/com/example/demoapi/: DemoApiApplicationTests.groovy
src/test/groovy/com/example/demoapi/controllers/: RootControllerTest.groovy
